/*
Animate Bootstrap Carousel
Element by thecodeblock.com
*/

/********************************/
/*       Coloring indicators    */
/********************************/
.carousel-animate {
    .carousel-indicators > li {
      margin: 0 2px;
      background-color: #f39c12;
      border-color: #f39c12;
      opacity: 0.7;
      &.active {
        width: 10px;
        height: 10px;
        opacity: 1;
      }
    }
  }
  /********************************/
  /*          Hero Headers        */
  /********************************/
  .carousel-animate {
    .hero {
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
    }
  }
  /********************************/
  /*          Custom Buttons      */
  /********************************/
  .btn.btn-lg {
    padding: 10px 40px;
  }
  .btn.btn-hero,
  .btn.btn-hero:hover,
  .btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
  }
  /********************************/
  /*          Media Queries       */
  /********************************/
  @media screen and (max-width: 640px) {
    .hero h1 {
      font-size: 2em;
    }
  }
  /********************************/
  /*          Fade Effect         */
  /********************************/
  .carousel-fade {
    .carousel-inner {
      .item {
        transition-property: opacity;
      }
      .item,
      .active.left,
      .active.right {
        opacity: 0;
      }
      .active,
      .next.left,
      .prev.right {
        opacity: 1;
      }
      .next,
      .prev,
      .active.left,
      .active.right {
        left: 0;
        transform: translate3d(0, 0, 0);
      }
    }
  }
  /************************************/
  /*       BS bacground Images       */
  /**********************************/
  .carousel-bg {
    .carousel-inner {
      .item {
        background-color: darkslategrey;
        background-size: cover;
        background-position: center;
        min-height: 480px;
      }
    }
  }
  